class Solution {
public:
    bool isMatch(string s, string p) {
        int s_len = s.length();
        int p_len = p.length();
        int s_idx = 0;
        int p_idx = 0;
        int s_star_idx = -1;
        int p_star_idx = -1;
        
        while (s_idx < s_len) {
            if (p_idx < p_len && (s[s_idx] == p[p_idx] || p[p_idx] == '?')) {
                s_idx++;
                p_idx++;
            } else if (p_idx < p_len && p[p_idx] == '*') {
                s_star_idx = s_idx;
                p_star_idx = p_idx;
                p_idx++;
            } else if (p_star_idx != -1) {
                s_star_idx++;
                s_idx = s_star_idx;
                p_idx = p_star_idx + 1;
            } else {
                return false;
            }
        }
        
        while (p_idx < p_len && p[p_idx] == '*') {
            p_idx++;
        }
        
        return p_idx == p_len;
    }
};
